<table>
<thead>
<tr class="header">
<th align="right">nbParams</th>
<th align="right">nbBlocks</th>
<th align="right">ICL</th>
<th align="right">loglik</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">1</td>
<td align="right">-883.3334</td>
<td align="right">-879.7581</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">2</td>
<td align="right">-619.0799</td>
<td align="right">-606.3880</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="right">3</td>
<td align="right">-537.5179</td>
<td align="right">-512.1339</td>
</tr>
<tr class="even">
<td align="right">13</td>
<td align="right">4</td>
<td align="right">-540.6318</td>
<td align="right">-498.9806</td>
</tr>
<tr class="odd">
<td align="right">19</td>
<td align="right">5</td>
<td align="right">-520.6645</td>
<td align="right">-459.1706</td>
</tr>
<tr class="even">
<td align="right">26</td>
<td align="right">6</td>
<td align="right">-530.6278</td>
<td align="right">-445.7159</td>
</tr>
<tr class="odd">
<td align="right">34</td>
<td align="right">7</td>
<td align="right">-544.0191</td>
<td align="right">-432.1138</td>
</tr>
<tr class="even">
<td align="right">43</td>
<td align="right">8</td>
<td align="right">-562.1450</td>
<td align="right">-419.6710</td>
</tr>
</tbody>
</table>
