\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{thompson2003impacts}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{VPD08}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{VPD08}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descriptive statistics}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descriptive statistics}{18}{Descriptive statistics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Rodriguez2006}
\citation{clauset2008hierarchical}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Probabilistic model}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Probabilistic model}{22}{Probabilistic model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Stochastic Block Model}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{SBM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{nowickiSnijders2001}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{matias2014ESAIM}
\citation{Lee2019}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{31/31}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{32/32}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bipartite stochastic block models}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{LBM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{LBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{LBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{LBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Govaert2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{36/36}{LBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Some possible extensions}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Some possible extensions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{mariadassou2010uncovering}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{38/38}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{kefi}
\citation{barbillon2017stochastic}
\citation{matias2017statistical}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{39/39}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{40/40}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{41/41}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Inference}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Inference}{42}{Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Parameters estimation}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Parameters estimation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{eq:lik}{{1}{47}{Parameters estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lik}{47}}
\@writefile{snm}{\beamer@slide {eq:vraismarg}{47}}
\newlabel{eq:vraismarg}{{1}{47}{Parameters estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{47/47}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/49}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{eq:lik}{{2}{50}{Parameters estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lik}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/50}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/51}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{52/52}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{53/53}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{53/54}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{55/55}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{56/56}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{57/57}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{58/58}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{58/59}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{58/60}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{61/61}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{61/62}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{63/63}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Model selection}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{Model selection}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{64/64}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{biernacki2000assessing}
\@writefile{snm}{\beamer@slide {eq:ICL}{65}}
\newlabel{eq:ICL}{{2}{65}{Model selection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Zhat}{65}}
\newlabel{eq:Zhat}{{3}{65}{Model selection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ICL}{65}}
\newlabel{eq:ICL}{{4}{65}{Model selection}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{65/65}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{66/66}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{67/67}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{68/68}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{69/69}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{70/70}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{celisse2012consistency}
\citation{mariadassou2015convergence}
\citation{bickel2013asymptotic}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{71/71}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{tabouy2019variational}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{72/72}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{73/73}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{74/74}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\bibstyle{apalike}
\bibdata{biblioSlidesSBM}
\bibcite{barbillon2017stochastic}{\hyperlink {beamerbibbarbillon2017stochastic}{Barbillon et~al., 2017}}
\bibcite{bickel2013asymptotic}{\hyperlink {beamerbibbickel2013asymptotic}{Bickel et~al., 2013}}
\bibcite{biernacki2000assessing}{\hyperlink {beamerbibbiernacki2000assessing}{Biernacki et~al., 2000}}
\bibcite{celisse2012consistency}{\hyperlink {beamerbibcelisse2012consistency}{Celisse et~al., 2012}}
\bibcite{clauset2008hierarchical}{\hyperlink {beamerbibclauset2008hierarchical}{Clauset et~al., 2008}}
\bibcite{Govaert2008}{\hyperlink {beamerbibGovaert2008}{Govaert and Nadif, 2008}}
\bibcite{kefi}{\hyperlink {beamerbibkefi}{Kéfi et~al., 2016}}
\bibcite{Lee2019}{\hyperlink {beamerbibLee2019}{Lee and Wilkinson, 2019}}
\bibcite{mariadassou2015convergence}{\hyperlink {beamerbibmariadassou2015convergence}{Mariadassou and Matias, 2015}}
\bibcite{mariadassou2010uncovering}{\hyperlink {beamerbibmariadassou2010uncovering}{Mariadassou et~al., 2010}}
\bibcite{matias2017statistical}{\hyperlink {beamerbibmatias2017statistical}{Matias and Miele, 2017}}
\bibcite{matias2014ESAIM}{\hyperlink {beamerbibmatias2014ESAIM}{{Matias, Catherine} and {Robin, St\'ephane}, 2014}}
\bibcite{nowickiSnijders2001}{\hyperlink {beamerbibnowickiSnijders2001}{Nowicki and Snijders, 2001}}
\bibcite{Rodriguez2006}{\hyperlink {beamerbibRodriguez2006}{Rodríguez-Gironés and Santamaría, 2006}}
\bibcite{tabouy2019variational}{\hyperlink {beamerbibtabouy2019variational}{Tabouy et~al., 2019}}
\bibcite{thompson2003impacts}{\hyperlink {beamerbibthompson2003impacts}{Thompson and Townsend, 2003}}
\bibcite{VPD08}{\hyperlink {beamerbibVPD08}{Vacher et~al., 2008}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{75/75}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{75/76}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{75/77}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
\gdef \@abspage@last{77}
