\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descriptive statistics}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descriptive statistics}{9}{Descriptive statistics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Rodriguez2006}
\citation{FREEMAN1978215}
\citation{clauset2008hierarchical}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{kefi}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Probabilistic model}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Probabilistic model}{17}{Probabilistic model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{nowickiSnijders2001}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Stochastic Block Model}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{SBM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/24}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{25/25}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{nowickiSnijders2001}
\citation{daudin2008mixture}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{26/26}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{27/27}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{28/28}{SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Latent block models}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{LBM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{LBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Govaert2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{LBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Govaert2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{LBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{mariadassou2010uncovering}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Some possible extensions}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Some possible extensions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{kefi}
\citation{barbillon2017stochastic}
\citation{matias2017statistical}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{34/34}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{35/35}{Some possible extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Inference}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Inference}{36}{Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Parameters estimation}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Parameters estimation}}}
\newlabel{eq:lik}{{1}{38}{Parameters estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lik}{38}}
\@writefile{snm}{\beamer@slide {eq:vraismarg}{38}}
\newlabel{eq:vraismarg}{{1}{38}{Parameters estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{40/40}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{41/41}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{42/42}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{43/43}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{44/44}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{45/45}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{46/46}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{47/47}{Parameters estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{biernacki2000assessing}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Model selection}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Model selection}}}
\@writefile{snm}{\beamer@slide {eq:ICL}{48}}
\newlabel{eq:ICL}{{2}{48}{Model selection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Zhat}{48}}
\newlabel{eq:Zhat}{{3}{48}{Model selection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ICL}{48}}
\newlabel{eq:ICL}{{4}{48}{Model selection}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{48/48}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{49/49}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{50/50}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{51/51}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{52/52}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{celisse2012consistency}
\citation{mariadassou2015convergence}
\citation{bickel2013asymptotic}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{53/53}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{54/54}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{55/55}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibstyle{apalike}
\bibdata{biblioSlidesSBM}
\bibcite{barbillon2017stochastic}{\hyperlink {beamerbibbarbillon2017stochastic}{Barbillon et~al., 2017}}
\bibcite{bickel2013asymptotic}{\hyperlink {beamerbibbickel2013asymptotic}{Bickel et~al., 2013}}
\bibcite{biernacki2000assessing}{\hyperlink {beamerbibbiernacki2000assessing}{Biernacki et~al., 2000}}
\bibcite{celisse2012consistency}{\hyperlink {beamerbibcelisse2012consistency}{Celisse et~al., 2012}}
\bibcite{clauset2008hierarchical}{\hyperlink {beamerbibclauset2008hierarchical}{Clauset et~al., 2008}}
\bibcite{daudin2008mixture}{\hyperlink {beamerbibdaudin2008mixture}{Daudin et~al., 2008}}
\bibcite{FREEMAN1978215}{\hyperlink {beamerbibFREEMAN1978215}{Freeman, 1978}}
\bibcite{Govaert2008}{\hyperlink {beamerbibGovaert2008}{Govaert and Nadif, 2008}}
\bibcite{kefi}{\hyperlink {beamerbibkefi}{K\IeC {\'e}fi et~al., 2016}}
\bibcite{mariadassou2015convergence}{\hyperlink {beamerbibmariadassou2015convergence}{Mariadassou and Matias, 2015}}
\bibcite{mariadassou2010uncovering}{\hyperlink {beamerbibmariadassou2010uncovering}{Mariadassou et~al., 2010}}
\bibcite{matias2017statistical}{\hyperlink {beamerbibmatias2017statistical}{Matias and Miele, 2017}}
\bibcite{nowickiSnijders2001}{\hyperlink {beamerbibnowickiSnijders2001}{Nowicki and Snijders, 2001}}
\bibcite{Rodriguez2006}{\hyperlink {beamerbibRodriguez2006}{Rodr\IeC {\'\i }guez-Giron\IeC {\'e}s and Santamar\IeC {\'\i }a, 2006}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{56/56}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{56/57}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{56/58}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{56/59}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
